# Order-Management-Service

./: Order-Management.sln
Order-Management/: Order-Management.csproj  Order-Management.http  Program.cs  appsettings.json
Order-Management/Auth/: AccountRepo.cs  IAccountService.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  Response.cs  User.cs
Order-Management/Data/: OrderManagementContext.cs
Order-Management/Properties/: launchSettings.json
Order-Management/app/Config/: MappingProfile.cs
Order-Management/app/api/address/: addressEndpoints.cs
Order-Management/app/api/addressEndpoints/: addressEndpoints.cs
Order-Management/app/api/authenticationEndpoints/: AuthenticationEndpoints.cs
Order-Management/app/api/couponsEndpoints/: couponsEndpoints.cs
Order-Management/app/api/customer/: customerEndpoints.cs
Order-Management/app/api/customerEndpoints/: customerEndpoints.cs
Order-Management/app/database/models/: APIResponse.cs  Address.cs  Cart.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  Merchant.cs  Order.cs  OrderCoupon.cs  OrderHistory.cs  OrderLineItem.cs  OrderPayment.cs  OrderType.cs  PaymentTransaction.cs
Order-Management/app/database/service/: AddressService.cs  CouponService.cs  CustomerService.cs
Order-Management/src/auth/: AccountRepo.cs  AccountService.cs  IAccountRepo.cs  IAccountService.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  Response.cs  User.cs
Order-Management/src/common/: ApiResponse.cs  ConflictException.cs
Order-Management/src/config/: MappingProfile.cs
Order-Management/src/database/: OrderManagementContext.cs
(+183 files in other folders)
